蓝牙模块的配置掉电之后能保存
比较详细的说明网址：
http://item.taobao.com/item.htm?spm=a230r.1.14.72.bNMxXW&id=17329841961&ns=1&abbucket=9#detail

http://detail.tmall.com/item.htm?spm=a230r.1.14.15.IPolR7&id=24560444865&cm_id=140105335569ed55e27b&abbucket=9


蓝牙配置测试记录：
(1)测试OK;(主机或者从机的TX和RX 连在一起，即接受数据的设备RX,TX连接在一起。不论主机或者从机都可以，但是一定要一个设置成从机，一个设置成主机)
主机模块：name: HC05;     波特率：9600；  密码：1234         记忆指令：CMODE=1;  ROLE=1;
从机模块：name:HC05;  波特率：9600；      密码：1234        记忆指令：  CMODE=1; ROLE=0;
(2)修改密码看看是否可行。  是否是密码不一致的就连接不上？
其中主机的密码改为9999，发现还是可以通信。。。
为了尽可能减少其他队伍测试的时候的干扰，将两个密码都修改为9999；(然而好像并没有什么卵用)
(3)修改记忆指令，主机的修改为0，从机的也修改为0；验证是否可以通信。
即 从机主机都修改为CMODE=0;密码=9999；可以正常通信。
(4)用单片机发送数据，写出一份C 文件，观察用串口能否接收到。用于调试怎么接收角度数据

结论上面的测试，可以得到从机中下载原子例程，主机按照上述设置，就可以将单片机的数据发送到串口助手上。
